name: Interp architectural test suite
on: push
jobs:
  Build and test interp backend:
    runs-on: ubuntu-latest
    container:
      image: git.minres.com/tooling/riscof_sail:latest
    steps:
      - name: Check out repository code
        run: git clone --recursive https://git.minres.com/TGFS/TGC-ISS.git

      - name: Checkout TGC-COMPLIANCE
        run: |
          echo "${{ secrets.ACTRUNNER_PRIVATE_SSHKEY }}" > ssh_key
          git clone --recursive -c core.sshCommand="/usr/bin/ssh -i  ssh_key" ssh://git@git.minres.com:2221/TGFS/TGC-COMPLIANCE.git

      - name: Build tgc-sim executable
        run: |
          cmake -S TGC-ISS -B TGC-ISS/build -DCMAKE_BUILD_TYPE=Debug -DWITH_ASMJIT=OFF -DWITH_TCC=OFF -DWITH_LLVM=OFF
          cmake --build TGC-ISS/build -j24

      - name: run tests
        run: python TGC-COMPLIANCE/run_act.py -core TGC5C -sim TGC-ISS/build/dbt-rise-tgc/tgc-sim --dockerless --backend interp